path.variable.kotlin_bundled=C\:\\JetBrains\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hrosenloecher\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/JDK
javac2.instrumentation.includeJavaRuntime=false